{
  "name": "atlas77",
  "displayName": "atlas77",
  "description": "Syntax highlighting for the Atlas77 programming language",
    "repository": {
    "type": "git",
    "url": "https://github.com/atlas77-lang/atlas77-vscode-plugin"
  },
  "icon": "images/atlas77_file_logo.png",
  "version": "0.4.0",
  "publisher": "Gipson62",
  "author": "Gipson62",
  "engines": {
    "vscode": "^1.116.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "atlas",
      "aliases": [
        "Atlas77",
        "atlas77",
        "atlas",
        "atlas_77",
        "atlas-77"
      ],
      "icon": {
        "light": "images/atlas77_file_logo.png",
        "dark": "images/atlas77_file_logo.png"
      },
      "extensions": [".atlas"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "atlas",
      "scopeName": "source.atlas",
      "path": "./syntaxes/atlas.tmLanguage.json"
    }]
  }
}
